stages:
  - build
  - unittest
  - systembuild
  - systemtest

build:
  stage: build
  script: cd $CI_PROJECT_DIR/app && docker build -t app .

unittest_application_code:
  stage: unittest
  script: cd $CI_PROJECT_DIR/app/tests && /bin/bash run_tests.sh

build_app:
  stage: systembuild
  script:
    - cd $CI_PROJECT_DIR/app
    - docker login registry.gitlab.com -u runningclimber -p glpat-xyvDgfdDaYwp-riUrqni
    - docker build -t registry.gitlab.com/runningclimber/application/app .
    - docker push registry.gitlab.com/runningclimber/application/app

build_lb:
  stage: systembuild
  script:
    - cd $CI_PROJECT_DIR/lb
    - docker login registry.gitlab.com -u runningclimber -p glpat-xyvDgfdDaYwp-riUrqni
    - docker build -t registry.gitlab.com/runningclimber/application/lb .
    - docker push registry.gitlab.com/runningclimber/application/lb

system_test:
  stage: systemtest
  script: /bin/bash tests/run_system_tests.sh